# Importing Libraries

In [1]:
#Imported libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data (Part 1)

In [2]:
#Imported path
path = r'/Users/racheldurand/Desktop/Data Analytics/Achievement 4/Instacart Basket Analysis RD'

In [3]:
path

'/Users/racheldurand/Desktop/Data Analytics/Achievement 4/Instacart Basket Analysis RD'

In [4]:
#Imported customer_data
customer_data = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
#Imported ords_prods_merged_updated_2.pkl
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_merged_updated_2.pkl'))

# Data Wrangling

#Step 4: Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [6]:
#Check shape
customer_data.shape

(206209, 10)

In [7]:
#Check head
customer_data.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Renaming 'surname' to 'last name' to stay consistent with first and last name. Renaming 'n_dependants' to '# of dependants.'

In [8]:
#Renamed 'Surname' to 'Last Name'
customer_data.rename(columns = {'Surnam': 'Last Name'}, inplace = True)

In [9]:
#Renamed 'n_dependants' to '# of dependants'
customer_data.rename(columns = {'n_dependants': 'Number_of_Dependants'}, inplace = True)

In [10]:
#Check output
customer_data.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#Step 5: Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [11]:
#Check data types
customer_data.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
STATE                   object
Age                      int64
date_joined             object
Number_of_Dependants     int64
fam_status              object
income                   int64
dtype: object

The user_id is a category and no analysis will be peformed on this column. So, it will be changed to a string.

In [12]:
#Changed 'user_id' to a string
customer_data['user_id'] = customer_data['user_id'].astype('str')

In [13]:
print(customer_data['user_id'].dtypes)

object

In [14]:
#Descriptive statistics
customer_data.describe()

                 Age  Number_of_Dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [15]:
#Check for missing values 
customer_data.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_Dependants        0
fam_status                  0
income                      0
dtype: int64

In [16]:
#Changing missing values to nan
df_nan = customer_data[customer_data['First Name'].isnull() == True]

In [17]:
df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [18]:
#Check for data consistentcy - mixed types
for col in customer_data.columns.tolist():
  weird = (customer_data[[col]].applymap(type) != customer_data[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_data[weird]) > 0:
    print (col)

First Name

In [19]:
#Changed 'First Name' to a string
customer_data['First Name'] = customer_data['First Name'].astype('str')

In [20]:
print(customer_data['First Name'].dtypes)

object

In [21]:
#Check for missing values
customer_data.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
date_joined             0
Number_of_Dependants    0
fam_status              0
income                  0
dtype: int64

First Name is no longer viewed with blanks due to turning 'First Name' into a string.

In [22]:
#Check for duplicates
df_duplicates = customer_data[customer_data.duplicated()]

In [23]:
#Check duplicates by looking at the shape
df_duplicates.shape

(0, 10)

In [24]:
df_duplicates

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, Number_of_Dependants, fam_status, income]
Index: []

No duplicates found

#Step 6: Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!

In [25]:
#Check shape
ords_prods_merge.shape

(32404859, 24)

In [26]:
#Check data types
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
Busiest day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_price              float64
spending_flag               object
median_prior_orders        float64
order_frequency_flag        object
dtype: object

In [27]:
#Change 'user_id' to string to be consisent w/customer_data
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [28]:
print(ords_prods_merge['user_id'].dtypes)

object

The order_id is a category and no analysis will be peformed on this column. So, it will be changed to a string.

In [29]:
#Changed 'order_id' to a string
ords_prods_merge['order_id'] = ords_prods_merge['order_id'].astype('str')

In [30]:
print(ords_prods_merge['user_id'].dtypes)

object

In [31]:
#Merge the data sets on the 'user_id' column
df_combined = ords_prods_merge.merge(customer_data, on = 'user_id')

In [32]:
df_combined

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

#Step 7: Ensure your notebook contains logical titles, section headings, and descriptive code comments.

In [33]:
# Cleaning up the column headers so they're consistent. Turned uppercase column names to lower case.
df_combined.rename(columns = {'First Name' : 'first_name', 'Last Name' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'Number of Dependants' : 'number_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

In [34]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,Number_of_Dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

#Step 8 and 9: Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [35]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','customer_merged.pkl'))